{
  "name": "faqbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.13.1",
    "botbuilder-cognitiveservices": "^1.2.0",
    "dotenv": "^6.1.0",
    "request": "^2.88.0",
    "restify": "^7.2.3"
  }
}
