{
  "name": "smashing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.13.1",
    "dotenv": "^6.1.0",
    "restify": "^7.2.2"
  }
}
